# aspire9-withcodespaces

./: Aspire9Codespaces.sln
.devcontainer/: devcontainer.json
Aspire9Codespaces.ApiService/: Aspire9Codespaces.ApiService.csproj  Program.cs
Aspire9Codespaces.ApiService/Properties/: launchSettings.json
Aspire9Codespaces.AppHost/: Aspire9Codespaces.AppHost.csproj  Program.cs
Aspire9Codespaces.AppHost/Properties/: launchSettings.json
Aspire9Codespaces.ServiceDefaults/: Aspire9Codespaces.ServiceDefaults.csproj
Aspire9Codespaces.Web/: Program.cs  WeatherApiClient.cs
Aspire9Codespaces.Web/Components/: App.razor  _Imports.razor
Aspire9Codespaces.Web/Components/Layout/: NavMenu.razor
Aspire9Codespaces.Web/Properties/: launchSettings.json
Aspire9Codespaces.Web/wwwroot/: app.css
