<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24506.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>527a09f7-6092-4165-a40c-8eb3c2a6cb67</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire9Codespaces.ApiService\Aspire9Codespaces.ApiService.csproj" />
    <ProjectReference Include="..\Aspire9Codespaces.Web\Aspire9Codespaces.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-rc.1.24506.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0-rc.1.24506.1" />
  </ItemGroup>

</Project>
